<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Css/custom.css" />
  <link rel="stylesheet" href="Css/fremwork.css" />
  <link rel="stylesheet" href="Css/all.min.css" />
  <title>Landing Page 5</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-content d-flex align-items-center">
        <div class="logo">
          <a href="" class="d-flex align-items-center"><img src="images/logo.svg" alt="" />
            <span>Apps <i>Market</i></span>
          </a>
        </div>
        <ul id="navbar" class="list-style-none d-flex align-items-center">
          <li><a href="">Home</a></li>
          <li><a href="">Services Us</a></li>
          <li><a href="">why Us</a></li>
          <li><a href="">Our Goals</a></li>
          <li><a href="">Our Portfolio</a></li>
          <li><a href="">Our Clients</a></li>
          <li ><a class="a-button" href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="slider" style="background-image: url(images/slider.jpg);">
    <div class="container">
      <div class="grid-2 align-items-center">
        <div class="text">
          <h2 class="mb-2">We Create App Ica Ions ith Excellent Technology.</h2>
          <p class="mb-2">>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            qui! Velit amet hic quo numquam, tenetur molestias quos quas,
            voluptate corrupti dolore voluptatum recusandae dolorum cupiditate
            excepturi accusantium? Veritatis perspiciatis neque odio iusto
            architecto optio deleniti aspernatur minus! Odio maiores quo est
            ratione eum cupiditate sit totam alias voluptatibus dolorum!
          </p>
          <ul class="list-style-none d-flex align-items-center">
            <li>
              <a class="a-button" href="example.svg" download="example.svg">
                Download Now <i class="fa-solid fa-download"></i>
              </a>
            </li>
            <li>
              <a href="#">Explore More <i class="fa-solid fa-arrow-right-long"></i></a>
            </li>
          </ul>

        </div>
        <div class="content-image">
          <img src="images/img-slider.png" alt="">
        </div>
      </div>
    </div>
    <svg id="bg" xmlns="http://www.w3.org/2000/svg" width="1921" height="352" viewBox="0 0 1921 352">
      <path id="Path_1528" data-name="Path 1528" d="M0,655v352H1921V655s-34,258-528,292S0,655,0,655Z"
          transform="translate(0 -655)" fill="#3C41DF" />
  </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="1921" height="352" viewBox="0 0 1921 352">
      <path id="Path_1528" data-name="Path 1528" d="M0,655v352H1921V655s-34,258-528,292S0,655,0,655Z"
          transform="translate(0 -655)" fill="#fff" />
  </svg>



  
  </div>
</body>

</html>